# ourcode-iot-platform

./: Makefile  README.md
diagrams/: containers.puml  context.puml
events-collector-service/: Dockerfile  build.gradle  settings.gradle
events-collector-service/src/main/avro/: DeviceEvent.avsc
events-collector-service/src/main/java/com/oip/eventscollectorservice/: EventsCollectorServiceApplication.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/config/: CassandraConfig.java  KafkaConfig.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/controller/technical/: TechnicalController.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/entity/: DeviceEventEntity.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/kafka/listener/: KafkaDeviceEventListener.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/kafka/producer/: KafkaDeviceIdProducer.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/mapper/: DeviceEventMapper.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/repository/: DeviceEventRepository.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/service/device/: DeviceEventService.java
events-collector-service/src/main/java/com/oip/eventscollectorservice/service/device/impl/: DeviceEventServiceImpl.java
events-collector-service/src/main/resources/: application.yml  schema.cql
events-collector-service/src/test/java/com/oip/eventscollectorservice/: EventsCollectorServiceApplicationTests.java
infrastructure/: .env  docker-compose.yaml  prometheus.yaml
infrastructure/prometheus/: prometheus.yml
