#PG
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=pgpass
PG_EXPORT_PORT=9187

#Redis
REDIS_PORT=6379

#Cassandra
CASSANDRA_PORT=9042

#MINIO
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=admin
MINIO_PASSWORD=miniopass

#Keycloak
KK_PORT=8080
KK_ADMIN=admin
KK_PASSWORD=kkadmin

#Camunda
CAMUNDA_PORT=8082

#Grafana
GR_PORT=3000

#Prometheus
PTH_PORT=9090

#Schema-registry
SR_PORT=8081

# Kafka
KAFKA_PORT=9092
KAFKA_UI_PORT=8083
KAFKA_EXPORT_PORT=9308

#Zookeeper
ZOO_PORT=2181
